# GitCGB2108

./: pom.xml
sca-common/: pom.xml
sca-common/src/main/java/com/jt/common/cache/: testCache.java
sca-common/src/main/java/com/jt/common/util/: StringUtils.java
sca-consumer/: pom.xml
sca-consumer/src/main/java/com/jt/: ConsumerApplication.java
sca-consumer/src/main/java/com/jt/consumer/controller/: ConsumerController.java  FeignConsumerController.java
sca-consumer/src/main/java/com/jt/consumer/service/: RemoteProviderFallBackFactory.java  RemoteProviderService.java
sca-consumer/src/main/resources/: application.yml
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/jt/: GateWayApplication.java
sca-gateway/src/main/resources/: bootstrap.yml
sca-provider/: pom.xml
sca-provider/src/main/java/com/jt/: ProviderApplication.java
sca-provider/src/main/java/com/jt/provider/controller/: ProviderCacheController.java  ProviderController.java  ProviderLogController.java  ProviderSentinelController.java  TimeHandlerInterceptor.java
sca-provider/src/main/java/com/jt/provider/service/: DefaultRequestOriginParser.java  ResourceBlockHandler.java  ResourceService.java  ServiceBlockExceptionHandler.java
sca-provider/src/main/resources/: bootstrap.yml
sca-provider/src/test/java/com/jt/: DefaultCacheTests.java  StringTests.java
sca-ui/: pom.xml
sca-ui/src/main/resources/static/: index.html
